.cards {
  /* columns: 300px auto; */
  /* column-gap: 0px; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}